=========================
Newline in classdef
==========================
object Foo {
	class Foo
		extends Bar
}
--------------------------
(compilation_unit
	(object_definition (identifier) (template_body
		(class_definition (identifier) (extends_clause (type_identifier))))))

==========================
No newline before method
==========================
object Foo {
	foo
		.bar
}
--------------------------
(compilation_unit
	(object_definition (identifier) (template_body
		(field_expression (identifier) (identifier)))))

==========================
Newline before floating point number
==========================
object Foo {
	val x = 1
	.1234
}
--------------------------
(compilation_unit
	(object_definition (identifier) (template_body
		(val_definition (identifier) (number))
		(number))))
